<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.31.1248.0">
  <DEPENDENCIES>
    <DEPENDENCY Name="mscorlib.dll.vlimport" Location="mscorlib.dll.vlimport" />
    <DEPENDENCY Name="System.Core.dll.vlimport" Location="System.Core.dll.vlimport" />
    <DEPENDENCY Name="System.Collections.Immutable.dll.vlimport" Location="System.Collections.Immutable.dll.vlimport" />
    <DEPENDENCY Name="System.Interactive.dll.vlimport" Location="System.Interactive.dll.vlimport" />
    <DEPENDENCY Name="System.Reactive.Linq.dll.vlimport" Location="System.Reactive.Linq.dll.vlimport" />
    <DEPENDENCY Name="System.Drawing.dll.vlimport" Location="System.Drawing.dll.vlimport" />
    <DEPENDENCY Name="System.Windows.Forms.dll.vlimport" Location="System.Windows.Forms.dll.vlimport" />
    <DEPENDENCY Name="SharpDX.dll.vlimport" Location="SharpDX.dll.vlimport" />
    <DEPENDENCY Name="VVVV.Utils.dll.vlimport" Location="VVVV.Utils.dll.vlimport" />
    <DEPENDENCY Name="VL.Lib.Basics.dll" Location="VL.Lib.Basics.dll" />
    <DEPENDENCY Name="Basics.vl" Location="Basics.vl" />
    <DEPENDENCY Name="VL.Lib.Integration.dll" Location="VL.Lib.Integration.dll" />
    <DEPENDENCY Name="Integration.vl" Location="Integration.vl" />
    <DEPENDENCY Name="VL.Core.dll" Location="VL.Core.dll" />
    <DEPENDENCY Name="Newtonsoft.Json.dll" Location="..\tetdlls\Newtonsoft.Json.dll" />
    <DEPENDENCY Name="TETCSharpClient.dll.vlimport" Location="..\tetdlls\TETCSharpClient.dll.vlimport" />
    <DEPENDENCY Name="TETWrapper.dll.vlimport" Location="..\tetdlls\TETWrapper.dll.vlimport" />
    <DEPENDENCY Name="VL.Devices.TheEyeTribeUtils.vl" Location="./VL.Devices.TheEyeTribeUtils.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="GazeListenerAdapter" Category="TheEyeTribe" IsDatatype="true" IsClosed="true" IsMutable="true">
      <INFO>
        <SUMMARY>Receives GazeData from TheEyeTriber Server</SUMMARY>
        <REMARKS>interfaces IGazeListener</REMARKS>
      </INFO>
      <INTERFACES>
        <TYPEREF>
          <ANYTYPE Name="IGazeListener" />
        </TYPEREF>
      </INTERFACES>
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="OnGazeUpdate" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Observer" Layer="Create" Type="Observer&lt;GazeData&gt;">
            <POSITION x="408.791046" y="260.753265" />
          </INLET>
          <INLET Name="Observer#1" Layer="OnGazeUpdate" PadType="Field">
            <POSITION x="522.4328" y="263.817383" />
          </INLET>
          <INLET Name="Gaze Data" Layer="OnGazeUpdate">
            <POSITION x="579.591064" y="260.221436" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Observer" Layer="Create" PadType="Field">
            <POSITION x="408.413177" y="290.033539" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="OnNext" Layer="OnGazeUpdate">
            <POSITION x="547.971069" y="292.999084" />
            <NODEREF LastCat="Reactive.Observer" LastFile="CommonLanguageRuntimeLibrary">
              <OPERATIONNODE Name="OnNext" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Value" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Observer" sink="Outlets/Observer" />
          <Link source="Inlets/Observer#1" sink="Nodes/OnNext/Inputs/Input" />
          <Link source="Inlets/Gaze Data" sink="Nodes/OnNext/Inputs/Value" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="LastFrame" Category="TheEyeTribe.GazeData" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="Utils2Body">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="GazeData#3" Layer="Update" Type="Observable&lt;GazeData&gt;">
            <POSITION x="20.3024139" y="87.52719" />
          </INLET>
          <INLET Name="GazeData" Layer="Update" PadType="Field">
            <POSITION x="122.058136" y="125.199081" />
          </INLET>
          <INLET Name="Coordinate Smoothing#1" Layer="Update" Type="Boolean">
            <POSITION x="259.554382" y="87.52719" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="GazeData" Layer="Update" PadType="Field">
            <POSITION x="83.4444" y="240.849823" />
          </OUTLET>
          <OUTLET Name="Gaze Coordinates" Layer="Update">
            <POSITION x="134.578461" y="277.579926" />
          </OUTLET>
          <OUTLET Name="Is Fixated#1" Layer="Update">
            <POSITION x="245.086578" y="277.579926" />
          </OUTLET>
          <OUTLET Name="State" Layer="Update">
            <POSITION x="327.38205" y="277.579926" />
          </OUTLET>
          <OUTLET Name="L Coordinates" Layer="Update">
            <POSITION x="390.457" y="277.579926" />
          </OUTLET>
          <OUTLET Name="L Pupil Position" Layer="Update">
            <POSITION x="487.574371" y="277.579926" />
          </OUTLET>
          <OUTLET Name="L Pupil Size" Layer="Update">
            <POSITION x="584.9193" y="277.579926" />
          </OUTLET>
          <OUTLET Name="R Coordinates" Layer="Update">
            <POSITION x="669.387939" y="277.579926" />
          </OUTLET>
          <OUTLET Name="R Pupil Position" Layer="Update">
            <POSITION x="765.5393" y="277.579926" />
          </OUTLET>
          <OUTLET Name="R Pupil Size" Layer="Update">
            <POSITION x="872.297241" y="277.579926" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="Split" Layer="Update">
            <POSITION x="125.773865" y="205.0382" />
            <NODEREF LastCat="TheEyeTribe.GazeData" LastFile="VL.Devices.TheEyeTribe.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="GazeData" IsDirectParent="true">
                <CATEGORY Name="TheEyeTribe" IsDirectParent="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="GazeData" />
              <INPUT Name="Coordinate Smoothing" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="GazeData" />
              <OUPUT Name="Gaze Coordinates" />
              <OUPUT Name="Is Fixated" />
              <OUPUT Name="State" />
              <OUPUT Name="L Coordinates" />
              <OUPUT Name="L Pupil Position" />
              <OUPUT Name="L Pupil Size" />
              <OUPUT Name="R Coordinates" />
              <OUPUT Name="R Pupil Position" />
              <OUPUT Name="R Pupil Size" />
            </OUTPUTS>
          </OPERATION>
          <PROCESS Name="Sampler">
            <POSITION x="19.5697784" y="127.170189" />
            <NODEREF LastCat="Reactive" LastFile="VL.Lib.Basics.dll">
              <PROCESSNODE Name="Sampler" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Async Notifications" FragmentId="Sample" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" FragmentId="Sample" />
              <OUPUT Name="Notifications" FragmentId="Sample" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Sample" Layer="Update" />
            </FRAGMENTS>
          </PROCESS>
          <OPERATION Name="LastOrDefault" Layer="Update">
            <POSITION x="58.2042542" y="155.9129" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="LastOrDefault" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Default Value" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/Split/Inputs/Coordinate Smoothing" />
          <Link source="Nodes/Split/Outputs/R Coordinates" sink="Outlets/R Coordinates" />
          <Link source="Nodes/Split/Outputs/L Pupil Size" sink="Outlets/L Pupil Size" />
          <Link source="Nodes/Split/Outputs/R Pupil Size" sink="Outlets/R Pupil Size" />
          <Link source="Nodes/Split/Outputs/R Pupil Position" sink="Outlets/R Pupil Position" />
          <Link source="Nodes/Split/Outputs/L Pupil Position" sink="Outlets/L Pupil Position" />
          <Link source="Nodes/Split/Outputs/Is Fixated" sink="Outlets/Is Fixated#1" />
          <Link source="Nodes/Split/Outputs/Gaze Coordinates" sink="Outlets/Gaze Coordinates" />
          <Link source="Nodes/Split/Outputs/L Coordinates" sink="Outlets/L Coordinates" />
          <Link source="Nodes/Split/Outputs/State" sink="Outlets/State" />
          <Link source="Inlets/GazeData#3" sink="Nodes/Sampler/Inputs/Async Notifications" />
          <Link source="Nodes/Sampler/Outputs/Notifications" sink="Nodes/LastOrDefault/Inputs/Input" />
          <Link source="Inlets/GazeData" sink="Nodes/LastOrDefault/Inputs/Default Value" />
          <Link source="Nodes/LastOrDefault/Outputs/Result" sink="Nodes/Split/Inputs/GazeData" />
          <Link source="Nodes/Split/Outputs/GazeData" sink="Outlets/GazeData" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Eyetracker" Category="Devices" Version="TheEyeTribe" IsDatatype="true" IsClosed="true" IsMutable="true">
      <INFO>
        <SUMMARY>vvvvrapper for TheEyeTribeVL</SUMMARY>
      </INFO>
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Enabled" Layer="Update">
            <POSITION x="166.118408" y="-28.7180557" />
          </INLET>
          <INLET Name="Observable" Layer="Update" PadType="Field">
            <POSITION x="240.836609" y="54.3569641" />
          </INLET>
          <INLET Name="Coordinate Smoothing" Layer="Update">
            <POSITION x="389.694946" y="-28.7180557" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Observable" Layer="Create" PadType="Field">
            <POSITION x="-369.1435" y="224.289673" />
          </OUTLET>
          <OUTLET Name="GazeData" Layer="Update">
            <POSITION x="91.88458" y="207.949158" />
          </OUTLET>
          <OUTLET Name="Gaze Coordinates" Layer="Update">
            <POSITION x="163.580536" y="207.949158" />
          </OUTLET>
          <OUTLET Name="Is Fixated" Layer="Update">
            <POSITION x="268.983154" y="207.949158" />
          </OUTLET>
          <OUTLET Name="GazeState" Layer="Update">
            <POSITION x="330.808441" y="207.949158" />
          </OUTLET>
          <OUTLET Name="L Coordinates" Layer="Update">
            <POSITION x="436.6861" y="207.949158" />
          </OUTLET>
          <OUTLET Name="L Pupil Position" Layer="Update">
            <POSITION x="526.3136" y="207.949158" />
          </OUTLET>
          <OUTLET Name="L PupilSize" Layer="Update">
            <POSITION x="634.2162" y="207.949158" />
          </OUTLET>
          <OUTLET Name="R Coordinates" Layer="Update">
            <POSITION x="820.0751" y="207.949158" />
          </OUTLET>
          <OUTLET Name="R Pupil Position" Layer="Update">
            <POSITION x="926.725952" y="207.949158" />
          </OUTLET>
          <OUTLET Name="R Pupil Size" Layer="Update">
            <POSITION x="1057.39966" y="207.949158" />
          </OUTLET>
          <OUTLET Name="Is Calibrated" Layer="Update">
            <POSITION x="1156.72559" y="207.949158" />
          </OUTLET>
          <OUTLET Name="Is Calibrating" Layer="Update">
            <POSITION x="1251.92114" y="207.949158" />
          </OUTLET>
          <OUTLET Name="TrackerState" Layer="Update">
            <POSITION x="1347.5708" y="207.949158" />
          </OUTLET>
          <OUTLET Name="Is Activated" Layer="Update">
            <POSITION x="1479.76709" y="207.949158" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="comment#1" Layer="Update" Type="String">
            <POSITION x="1148.13477" y="-124.194794" />
            <SIZE width="432.517273" height="10.7563477" />
            <VALUE><![CDATA["Note that there is GazeManager.IsConnected, but is seems to be unreliable. Use IsActivated."]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="IfElse#3" Layer="Update" Kind="IfElse">
            <POSITION x="1141.4248" y="-5.395752" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Is Calibrated Default" />
              <INPUT Name="Is Calibrating Default" />
              <INPUT Name="TrackerState Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Is Calibrated" />
              <OUPUT Name="Is Calibrating" />
              <OUPUT Name="TrackerState" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="Is Calibrated" Layer="True">
                  <POSITION x="1157.835" y="-4.017578" />
                </INLET>
                <INLET Name="Is Calibrating" Layer="True">
                  <POSITION x="1246.01855" y="-4.017578" />
                </INLET>
                <INLET Name="TrackerState" Layer="True">
                  <POSITION x="1343.90283" y="-4.017578" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Is Calibrated" Layer="True">
                  <POSITION x="1157.835" y="165.930328" />
                </OUTLET>
                <OUTLET Name="Is Calibrating" Layer="True">
                  <POSITION x="1246.01855" y="165.930328" />
                </OUTLET>
                <OUTLET Name="TrackerState" Layer="True">
                  <POSITION x="1343.90283" y="165.930328" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="IsCalibrated" Layer="True">
                  <POSITION x="1148.09692" y="104.008911" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="IsCalibrated" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Is Calibrated" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="IsCalibrating" Layer="True">
                  <POSITION x="1146.4248" y="62.0679932" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="IsCalibrating" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Is Calibrating" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="GetTrackerState#1" Layer="True">
                  <POSITION x="1148.09692" y="28.25122" />
                  <NODEREF LastCat="TETCSharpClient" LastFile="TETWrapper.dll">
                    <OPERATIONNODE Name="GetTrackerState" />
                    <CATEGORY Name="TETCSharpClient" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Gazemanager" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="State" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/IsCalibrating/Outputs/Output" sink="Nodes/IsCalibrated/Inputs/Input" />
                <Link source="Nodes/GetTrackerState#1/Outputs/Output" sink="Nodes/IsCalibrating/Inputs/Input" />
                <Link source="Nodes/GetTrackerState#1/Outputs/State" sink="Outlets/TrackerState" />
                <Link source="Nodes/IsCalibrating/Outputs/Is Calibrating" sink="Outlets/Is Calibrating" />
                <Link source="Nodes/IsCalibrated/Outputs/Is Calibrated" sink="Outlets/Is Calibrated" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Abstraction" Layer="Create" Kind="Abstraction">
            <POSITION x="-364.098236" y="-202.744476" />
            <SIZE x="80" y="80" />
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Functionality" />
            </OUTPUTS>
            <BODY Name="AbstractionBody">
              <LAYERS>
                <LAYER Name="Update" />
              </LAYERS>
              <INLETS>
                <INLET Name="Observer" Layer="Update">
                  <POSITION x="-359.255981" y="-201.200317" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="DataForUnsubscribe" Layer="Update">
                  <POSITION x="-291.488037" y="132.209778" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS>
                <REGION Name="IfElse" Layer="Update" Kind="IfElse">
                  <POSITION x="-257.21286" y="-55.4456024" />
                  <SIZE x="52.86438" y="17.8069458" />
                  <INPUTS>
                    <INPUT Name="Condition" />
                    <INPUT Name="Output Default" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                  <BODY Name="IfElseBody">
                    <LAYERS>
                      <LAYER Name="True" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="Output" Layer="True">
                        <POSITION x="-254.71286" y="-51.2106934" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="Output" Layer="True">
                        <POSITION x="-254.71286" y="25.9325714" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS />
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="Activate" Layer="True">
                        <POSITION x="-251.523041" y="-14.1464081" />
                        <NODEREF LastCat="TETCSharpClient" LastFile="TETWrapper.dll">
                          <OPERATIONNODE Name="Activate" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Gazemanager" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Nodes/Activate/Outputs/Output" sink="Outlets/Output" />
                      <Link source="Inlets/Output" sink="Nodes/Activate/Inputs/Gazemanager" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="AddGazeListener" Layer="Update">
                  <POSITION x="-256.0477" y="72.99603" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="AddGazeListener" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Listener" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="ShareInstance" Layer="Update">
                  <POSITION x="-359.098236" y="34.59694" />
                  <NODEREF LastCat="Primitive.Object" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="ShareInstance" Version="KillTheSystemsExpectations" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Instance" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output 1" />
                    <OUPUT Name="Output 2" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="NOT" Layer="Update">
                  <POSITION x="-196.98291" y="-90.33295" />
                  <NODEREF LastCat="Control.Boolean" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="NOT" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Create" Layer="Update">
                  <POSITION x="-357.348938" y="-179.744476" />
                  <NODEREF LastCat="TheEyeTribe.GazeListenerAdapter" LastFile="VL.Devices.TheEyeTribe.vl">
                    <CATEGORY Name="GazeListenerAdapter" />
                    <OPERATIONNODE Name="Create" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Observer" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="IsActivated" Layer="Update">
                  <POSITION x="-253.0549" y="-133.545471" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="IsActivated" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Is Activated" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="get_Instance" Layer="Update">
                  <POSITION x="-252.5427" y="-159.9444" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="get_Instance" />
                  </NODEREF>
                  <INPUTS />
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Regions/IfElse/Outputs/Output" sink="Nodes/AddGazeListener/Inputs/Input" />
                <Link source="Nodes/NOT/Outputs/Output" sink="Regions/IfElse/Inputs/Condition" />
                <Link source="Nodes/Create/Outputs/Output" sink="Nodes/ShareInstance/Inputs/Instance" />
                <Link source="Nodes/IsActivated/Outputs/Output" sink="Regions/IfElse/Inputs/Output Default" />
                <Link source="Nodes/IsActivated/Outputs/Is Activated" sink="Nodes/NOT/Inputs/Input" />
                <Link source="Nodes/get_Instance/Outputs/Result" sink="Nodes/IsActivated/Inputs/Input" />
                <Link source="Inlets/Observer" sink="Nodes/Create/Inputs/Observer" />
                <Link source="Nodes/ShareInstance/Outputs/Output 2" sink="Nodes/AddGazeListener/Inputs/Listener" />
                <Link source="Nodes/ShareInstance/Outputs/Output 1" sink="Outlets/DataForUnsubscribe" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="Abstraction#1" Layer="Create" Kind="Abstraction">
            <POSITION x="-135.282227" y="-103.297668" />
            <SIZE x="80" y="80" />
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Functionality" />
            </OUTPUTS>
            <BODY Name="AbstractionBody">
              <LAYERS>
                <LAYER Name="Update" />
              </LAYERS>
              <INLETS>
                <INLET Name="DataForUnsubscribe" Layer="Update">
                  <POSITION x="-55.6542969" y="-102.919495" />
                </INLET>
              </INLETS>
              <OUTLETS />
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="AND" Layer="Update">
                  <POSITION x="-56.4373779" y="88.56213" />
                  <NODEREF LastCat="Control.Boolean" LastFile="Builtin">
                    <OPERATIONNODE Name="AND" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                    <INPUT Name="Input 3" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="NOT" Layer="Update">
                  <POSITION x="-23.6241455" y="61.49756" />
                  <NODEREF LastCat="Control.Boolean" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="NOT" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="NOT#1" Layer="Update">
                  <POSITION x="-56.4373779" y="62.4812" />
                  <NODEREF LastCat="Control.Boolean" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="NOT" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="IsCalibrating" Layer="Update">
                  <POSITION x="-130.282227" y="36.37471" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="IsCalibrating" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Is Calibrating" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="HasListeners" Layer="Update">
                  <POSITION x="-130.282227" y="5.923111" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="VL.Devices.TheEyeTribeUtils.vl">
                    <OPERATIONNODE Name="HasListeners" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="GazeManager" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="GazeManager" />
                    <OUPUT Name="HasListeners" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Deactivate" Layer="Update">
                  <POSITION x="-130.282227" y="111.2171" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="Deactivate" />
                    <CATEGORY Name="GazeManager" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="RemoveGazeListener" Layer="Update">
                  <POSITION x="-130.282227" y="-41.43727" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="RemoveGazeListener" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Listener" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="get_Instance" Layer="Update">
                  <POSITION x="-129.9596" y="-74.04793" />
                  <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
                    <OPERATIONNODE Name="get_Instance" />
                  </NODEREF>
                  <INPUTS />
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/AND/Outputs/Output" sink="Nodes/Deactivate/Inputs/Enabled" />
                <Link source="Nodes/NOT/Outputs/Output" sink="Nodes/AND/Inputs/Input 2" />
                <Link source="Nodes/NOT#1/Outputs/Output" sink="Nodes/AND/Inputs/Input" />
                <Link source="Nodes/IsCalibrating/Outputs/Output" sink="Nodes/Deactivate/Inputs/Input" />
                <Link source="Nodes/IsCalibrating/Outputs/Is Calibrating" sink="Nodes/NOT#1/Inputs/Input" />
                <Link source="Nodes/HasListeners/Outputs/GazeManager" sink="Nodes/IsCalibrating/Inputs/Input" />
                <Link source="Nodes/HasListeners/Outputs/HasListeners" sink="Nodes/NOT/Inputs/Input" />
                <Link source="Nodes/RemoveGazeListener/Outputs/Output" sink="Nodes/HasListeners/Inputs/GazeManager" />
                <Link source="Inlets/DataForUnsubscribe" sink="Nodes/RemoveGazeListener/Inputs/Listener" />
                <Link source="Nodes/get_Instance/Outputs/Result" sink="Nodes/RemoveGazeListener/Inputs/Input" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="get_Instance" Layer="Update">
            <POSITION x="1149.70313" y="-97.5168152" />
            <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="get_Instance" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="IsActivated" Layer="Update">
            <POSITION x="1148.53076" y="-62.43152" />
            <NODEREF LastCat="TETCSharpClient.GazeManager" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="IsActivated" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Is Activated" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ShareInstance" Layer="Update">
            <POSITION x="168.54541" y="112.987122" />
            <NODEREF LastCat="Primitive.Object" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ShareInstance" Version="KillTheSystemsExpectations" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Instance" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output 1" />
              <OUPUT Name="Output 2" />
            </OUTPUTS>
          </OPERATION>
          <PROCESS Name="LastFrame">
            <POSITION x="271.707458" y="117.059631" />
            <NODEREF LastCat="TheEyeTribe.GazeData" LastFile="VL.Devices.TheEyeTribe.vl">
              <PROCESSNODE Name="LastFrame" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="GazeData" FragmentId="Update" />
              <INPUT Name="Coordinate Smoothing" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Gaze Coordinates" FragmentId="Update" />
              <OUPUT Name="Is Fixated" FragmentId="Update" />
              <OUPUT Name="State" FragmentId="Update" />
              <OUPUT Name="L Coordinates" FragmentId="Update" />
              <OUPUT Name="L Pupil Position" FragmentId="Update" />
              <OUPUT Name="L Pupil Size" FragmentId="Update" />
              <OUPUT Name="R Coordinates" FragmentId="Update" />
              <OUPUT Name="R Pupil Position" FragmentId="Update" />
              <OUPUT Name="R Pupil Size" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
          <OPERATION Name="SwitchInput" Layer="Update">
            <POSITION x="168.404221" y="83.3717041" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="CreateObservable" Layer="Create">
            <POSITION x="-363.909149" y="184.123962" />
            <NODEREF LastCat="TETCSharpClient" LastFile="TETWrapper.dll">
              <OPERATIONNODE Name="CreateObservable" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="On Subscribe" />
              <INPUT Name="On Unsubscribe" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/get_Instance/Outputs/Result" sink="Nodes/IsActivated/Inputs/Input" />
          <Link source="Nodes/IsActivated/Outputs/Output" sink="Regions/IfElse#3/IfElseBody/Nodes/GetTrackerState#1/Inputs/Gazemanager" />
          <Link source="Nodes/IsActivated/Outputs/Is Activated" sink="Regions/IfElse#3/Inputs/Condition" />
          <Link source="Regions/IfElse#3/Outputs/TrackerState" sink="Outlets/TrackerState" />
          <Link source="Regions/IfElse#3/Outputs/Is Calibrating" sink="Outlets/Is Calibrating" />
          <Link source="Regions/IfElse#3/Outputs/Is Calibrated" sink="Outlets/Is Calibrated" />
          <Link source="Inlets/Coordinate Smoothing" sink="Nodes/LastFrame/Inputs/Coordinate Smoothing" />
          <Link source="Nodes/ShareInstance/Outputs/Output 2" sink="Nodes/LastFrame/Inputs/GazeData" />
          <Link source="Nodes/ShareInstance/Outputs/Output 1" sink="Outlets/GazeData" />
          <Link source="Nodes/LastFrame/Outputs/R Pupil Size" sink="Outlets/R Pupil Size" />
          <Link source="Nodes/LastFrame/Outputs/R Pupil Position" sink="Outlets/R Pupil Position" />
          <Link source="Nodes/LastFrame/Outputs/R Coordinates" sink="Outlets/R Coordinates" />
          <Link source="Nodes/LastFrame/Outputs/L Pupil Size" sink="Outlets/L PupilSize" />
          <Link source="Nodes/LastFrame/Outputs/L Pupil Position" sink="Outlets/L Pupil Position" />
          <Link source="Nodes/LastFrame/Outputs/L Coordinates" sink="Outlets/L Coordinates" />
          <Link source="Nodes/LastFrame/Outputs/State" sink="Outlets/GazeState" />
          <Link source="Nodes/LastFrame/Outputs/Is Fixated" sink="Outlets/Is Fixated" />
          <Link source="Nodes/LastFrame/Outputs/Gaze Coordinates" sink="Outlets/Gaze Coordinates" />
          <Link source="Nodes/SwitchInput/Outputs/Output" sink="Nodes/ShareInstance/Inputs/Instance" />
          <Link source="Inlets/Enabled" sink="Nodes/SwitchInput/Inputs/Condition" />
          <Link source="Nodes/IsActivated/Outputs/Is Activated" sink="Outlets/Is Activated">
            <SEGMENTS>
              <Point x="277.198853" y="25.2390289" />
            </SEGMENTS>
          </Link>
          <Link source="Regions/Abstraction/Outputs/Functionality" sink="Nodes/CreateObservable/Inputs/On Subscribe" />
          <Link source="Regions/Abstraction#1/Outputs/Functionality" sink="Nodes/CreateObservable/Inputs/On Unsubscribe" />
          <Link source="Nodes/CreateObservable/Outputs/Result" sink="Outlets/Observable" />
          <Link source="Inlets/Observable" sink="Nodes/SwitchInput/Inputs/True" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Split" Category="TheEyeTribe.GazeData" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Split" />
        </LAYERS>
        <INLETS>
          <INLET Name="GazeData" Layer="Split" Type="GazeData [TETCSharpClient.Data]">
            <POSITION x="-229.093246" y="278.5034" />
          </INLET>
          <INLET Name="Coordinate Smoothing#1" Layer="Split" Type="Boolean">
            <POSITION x="884.598267" y="278.5034" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="GazeData" Layer="Split">
            <POSITION x="-266.721558" y="811.1894" />
          </OUTLET>
          <OUTLET Name="Gaze Coordinates" Layer="Split">
            <POSITION x="-190.533524" y="813.316956" />
          </OUTLET>
          <OUTLET Name="Is Fixated#1" Layer="Split">
            <POSITION x="14.862915" y="813.316956" />
          </OUTLET>
          <OUTLET Name="State" Layer="Split">
            <POSITION x="132.869019" y="813.316956" />
          </OUTLET>
          <OUTLET Name="L Coordinates" Layer="Split">
            <POSITION x="256.141968" y="813.316956" />
          </OUTLET>
          <OUTLET Name="L Pupil Position" Layer="Split">
            <POSITION x="417.5384" y="813.316956" />
          </OUTLET>
          <OUTLET Name="L Pupil Size" Layer="Split">
            <POSITION x="686.293945" y="813.316956" />
          </OUTLET>
          <OUTLET Name="R Coordinates" Layer="Split">
            <POSITION x="969.722046" y="813.316956" />
          </OUTLET>
          <OUTLET Name="R Pupil Position" Layer="Split">
            <POSITION x="1149.53931" y="813.316956" />
          </OUTLET>
          <OUTLET Name="R Pupil Size" Layer="Split">
            <POSITION x="1299.1499" y="813.316956" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Map Values#1" Layer="Split">
            <POSITION x="327.44043" y="691.5666" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
          <CONST Name="Map Values" Layer="Split">
            <POSITION x="-105.078613" y="684.622742" />
            <SIZE width="40" height="12" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
          <CONST Name="Map Values#4" Layer="Split">
            <POSITION x="513.9413" y="454.9049" />
            <VALUE><![CDATA[false]]></VALUE>
          </CONST>
          <CONST Name="Output Maximum#1" Layer="Split">
            <POSITION x="527.990967" y="587.136047" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Output Minimum#1" Layer="Split">
            <POSITION x="527.1647" y="548.293152" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":-1.0,"Y":-1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Input Maximum#1" Layer="Split">
            <POSITION x="527.1649" y="508.623962" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Map Values#2" Layer="Split">
            <POSITION x="1039.083" y="669.795" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
          <CONST Name="Map Values#3" Layer="Split">
            <POSITION x="1170.70117" y="431.4788" />
            <VALUE><![CDATA[false]]></VALUE>
          </CONST>
          <CONST Name="Input Maximum" Layer="Split">
            <POSITION x="1181.74268" y="494.024261" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Output Minimum" Layer="Split">
            <POSITION x="1181.74243" y="533.693665" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":-1.0,"Y":-1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Output Maximum" Layer="Split">
            <POSITION x="1182.56885" y="572.5363" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <OPERATION Name="RawCoordinates#4" Layer="Split">
            <POSITION x="-224.142014" y="383.386871" />
            <NODEREF LastCat="TETCSharpClient.Data.GazeData" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="RawCoordinates" />
              <CATEGORY Name="GazeData" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Raw Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SmoothedCoordinates#3" Layer="Split">
            <POSITION x="-224.142441" y="348.333282" />
            <NODEREF LastCat="TETCSharpClient.Data.GazeData" LastFile="TETCSharpClient.dll">
              <CATEGORY Name="GazeData" />
              <OPERATIONNODE Name="SmoothedCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Smoothed Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="IsFixated#1" Layer="Split">
            <POSITION x="-28.1871948" y="350.084259" />
            <NODEREF LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="IsFixated" />
              <CATEGORYPATH Name="TETCSharpClient.Data.GazeData" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Is Fixated" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="StateToString" Layer="Split">
            <POSITION x="72.89215" y="343.619781" />
            <NODEREF LastCat="TETCSharpClient.Data.GazeData" LastFile="TETCSharpClient.dll">
              <CATEGORY Name="GazeData" />
              <OPERATIONNODE Name="StateToString" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchInput#4" Layer="Split">
            <POSITION x="257.9563" y="667.2785" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RawCoordinates#3" Layer="Split">
            <POSITION x="257.9563" y="511.561523" />
            <NODEREF LastCat="TETCSharpClient.Data.Eye" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="RawCoordinates" />
              <CATEGORY Name="Eye" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Raw Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SmoothedCoordinates#4" Layer="Split">
            <POSITION x="257.9563" y="473.958282" />
            <NODEREF LastCat="TETCSharpClient.Data.Eye" LastFile="TETCSharpClient.dll">
              <CATEGORY Name="Eye" />
              <OPERATIONNODE Name="SmoothedCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Smoothed Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilSize#2" Layer="Split">
            <POSITION x="258.9563" y="398.178253" />
            <NODEREF LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="PupilSize" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Eye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Size" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="LeftEye#2" Layer="Split">
            <POSITION x="257.9563" y="344.8892" />
            <NODEREF LastCat="TETCSharpClient.Data.GazeData" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="LeftEye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Left Eye" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilCenterCoordinates" Layer="Split">
            <POSITION x="257.352783" y="434.834076" />
            <NODEREF LastCat="TETCSharpClient.Data.Eye" LastFile="TETCSharpClient.dll">
              <CATEGORY Name="Eye" />
              <OPERATIONNODE Name="PupilCenterCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Center Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchInput#3" Layer="Split">
            <POSITION x="-184.806778" y="668.1275" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2" Layer="Split">
            <POSITION x="257.9563" y="716.1993" />
            <NODEREF LastFile="VL.Devices.TheEyeTribeUtils.vl">
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Map#1" Layer="Split">
            <POSITION x="424.6853" y="561.5163" />
            <NODEREF LastCat="2D" LastFile="Basics.vl">
              <OPERATIONNODE Name="Map" />
              <CATEGORY Name="2D" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input Minimum" />
              <INPUT Name="Input Maximum" />
              <INPUT Name="Output Minimum" />
              <INPUT Name="Output Maximum" />
              <INPUT Name="Mode" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#1" Layer="Split">
            <POSITION x="423.032166" y="489.615723" />
            <NODEREF LastFile="VL.Devices.TheEyeTribeUtils.vl">
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#2" Layer="Split">
            <POSITION x="-184.806778" y="706.9401" />
            <NODEREF LastFile="VL.Devices.TheEyeTribeUtils.vl">
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SmoothedCoordinates#5" Layer="Split">
            <POSITION x="946.1649" y="459.240143" />
            <NODEREF LastCat="TETCSharpClient.Data.Eye" LastFile="TETCSharpClient.dll">
              <CATEGORY Name="Eye" />
              <OPERATIONNODE Name="SmoothedCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Smoothed Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RawCoordinates#5" Layer="Split">
            <POSITION x="946.1649" y="492.793732" />
            <NODEREF LastCat="TETCSharpClient.Data.Eye" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="RawCoordinates" />
              <CATEGORY Name="Eye" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Raw Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilSize#3" Layer="Split">
            <POSITION x="945.1649" y="390.70694" />
            <NODEREF LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="PupilSize" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Eye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Size" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RightEye" Layer="Split">
            <POSITION x="931.2545" y="347.1614" />
            <NODEREF LastCat="TETCSharpClient.Data.GazeData" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="RightEye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Right Eye" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilCenterCoordinates#1" Layer="Split">
            <POSITION x="947.3529" y="423.834076" />
            <NODEREF LastCat="TETCSharpClient.Data.Eye" LastFile="TETCSharpClient.dll">
              <OPERATIONNODE Name="PupilCenterCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Center Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#3" Layer="Split">
            <POSITION x="975.458862" y="693.6125" />
            <NODEREF LastFile="VL.Devices.TheEyeTribeUtils.vl">
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchInput#5" Layer="Split">
            <POSITION x="974.958862" y="642.005432" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#4" Layer="Split">
            <POSITION x="1079.79175" y="466.1896" />
            <NODEREF LastFile="VL.Devices.TheEyeTribeUtils.vl">
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Map" Layer="Split">
            <POSITION x="1079.263" y="546.9167" />
            <NODEREF LastCat="2D" LastFile="Basics.vl">
              <OPERATIONNODE Name="Map" />
              <CATEGORY Name="2D" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input Minimum" />
              <INPUT Name="Input Maximum" />
              <INPUT Name="Output Minimum" />
              <INPUT Name="Output Maximum" />
              <INPUT Name="Mode" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Constants/Map Values#1" sink="Nodes/ToVector2/Inputs/Map Values" />
          <Link source="Constants/Map Values" sink="Nodes/ToVector2#2/Inputs/Map Values" />
          <Link source="Constants/Map Values#4" sink="Nodes/ToVector2#1/Inputs/Map Values" />
          <Link source="Constants/Output Maximum#1" sink="Nodes/Map#1/Inputs/Output Maximum" />
          <Link source="Constants/Output Minimum#1" sink="Nodes/Map#1/Inputs/Output Minimum" />
          <Link source="Constants/Input Maximum#1" sink="Nodes/Map#1/Inputs/Input Maximum" />
          <Link source="Constants/Map Values#2" sink="Nodes/ToVector2#3/Inputs/Map Values" />
          <Link source="Constants/Map Values#3" sink="Nodes/ToVector2#4/Inputs/Map Values" />
          <Link source="Constants/Input Maximum" sink="Nodes/Map/Inputs/Input Maximum" />
          <Link source="Constants/Output Minimum" sink="Nodes/Map/Inputs/Output Minimum" />
          <Link source="Constants/Output Maximum" sink="Nodes/Map/Inputs/Output Maximum" />
          <Link source="Nodes/ToVector2#2/Outputs/Vector2" sink="Outlets/Gaze Coordinates" />
          <Link source="Nodes/IsFixated#1/Outputs/Is Fixated" sink="Outlets/Is Fixated#1" />
          <Link source="Nodes/StateToString/Outputs/Result" sink="Outlets/State" />
          <Link source="Nodes/ToVector2/Outputs/Vector2" sink="Outlets/L Coordinates" />
          <Link source="Nodes/Map#1/Outputs/Output" sink="Outlets/L Pupil Position" />
          <Link source="Nodes/PupilSize#2/Outputs/Pupil Size" sink="Outlets/L Pupil Size">
            <SEGMENTS>
              <Point x="383.267883" y="33.67621" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/ToVector2#3/Outputs/Vector2" sink="Outlets/R Coordinates" />
          <Link source="Nodes/Map/Outputs/Output" sink="Outlets/R Pupil Position" />
          <Link source="Nodes/PupilSize#3/Outputs/Pupil Size" sink="Outlets/R Pupil Size">
            <SEGMENTS>
              <Point x="333.421753" y="37.01529" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/RawCoordinates#4/Outputs/Output" sink="Nodes/IsFixated#1/Inputs/Input" />
          <Link source="Nodes/RawCoordinates#4/Outputs/Raw Coordinates" sink="Nodes/SwitchInput#3/Inputs/False" />
          <Link source="Nodes/SmoothedCoordinates#3/Outputs/Output" sink="Nodes/RawCoordinates#4/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#3/Outputs/Smoothed Coordinates" sink="Nodes/SwitchInput#3/Inputs/True" />
          <Link source="Nodes/IsFixated#1/Outputs/Output" sink="Nodes/StateToString/Inputs/Input" />
          <Link source="Nodes/StateToString/Outputs/Output" sink="Nodes/LeftEye#2/Inputs/Input" />
          <Link source="Nodes/SwitchInput#4/Outputs/Output" sink="Nodes/ToVector2/Inputs/TETPoint2D" />
          <Link source="Nodes/RawCoordinates#3/Outputs/Raw Coordinates" sink="Nodes/SwitchInput#4/Inputs/False" />
          <Link source="Nodes/SmoothedCoordinates#4/Outputs/Output" sink="Nodes/RawCoordinates#3/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#4/Outputs/Smoothed Coordinates" sink="Nodes/SwitchInput#4/Inputs/True" />
          <Link source="Nodes/PupilSize#2/Outputs/Output" sink="Nodes/PupilCenterCoordinates/Inputs/Input" />
          <Link source="Nodes/LeftEye#2/Outputs/Output" sink="Nodes/RightEye/Inputs/Input" />
          <Link source="Nodes/LeftEye#2/Outputs/Left Eye" sink="Nodes/PupilSize#2/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates/Outputs/Output" sink="Nodes/SmoothedCoordinates#4/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates/Outputs/Pupil Center Coordinates" sink="Nodes/ToVector2#1/Inputs/TETPoint2D" />
          <Link source="Nodes/SwitchInput#3/Outputs/Output" sink="Nodes/ToVector2#2/Inputs/TETPoint2D" />
          <Link source="Nodes/ToVector2#1/Outputs/Vector2" sink="Nodes/Map#1/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#5/Outputs/Output" sink="Nodes/RawCoordinates#5/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#5/Outputs/Smoothed Coordinates" sink="Nodes/SwitchInput#5/Inputs/True" />
          <Link source="Nodes/RawCoordinates#5/Outputs/Raw Coordinates" sink="Nodes/SwitchInput#5/Inputs/False" />
          <Link source="Nodes/PupilSize#3/Outputs/Output" sink="Nodes/PupilCenterCoordinates#1/Inputs/Input" />
          <Link source="Nodes/RightEye/Outputs/Right Eye" sink="Nodes/PupilSize#3/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates#1/Outputs/Output" sink="Nodes/SmoothedCoordinates#5/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates#1/Outputs/Pupil Center Coordinates" sink="Nodes/ToVector2#4/Inputs/TETPoint2D" />
          <Link source="Nodes/SwitchInput#5/Outputs/Output" sink="Nodes/ToVector2#3/Inputs/TETPoint2D" />
          <Link source="Nodes/ToVector2#4/Outputs/Vector2" sink="Nodes/Map/Inputs/Input" />
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/SwitchInput#3/Inputs/Condition">
            <SEGMENTS>
              <Point x="-133.6084" y="349.942322" />
              <Point x="-1072.81641" y="369.3274" />
            </SEGMENTS>
          </Link>
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/SwitchInput#4/Inputs/Condition">
            <SEGMENTS>
              <Point x="-113.254028" y="360.604126" />
              <Point x="-628.897644" y="368.358154" />
            </SEGMENTS>
          </Link>
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/SwitchInput#5/Inputs/Condition">
            <SEGMENTS>
              <Point x="-92.46863" y="340.465576" />
              <Point x="85.22815" y="342.619446" />
            </SEGMENTS>
          </Link>
          <Link source="Inlets/GazeData" sink="Nodes/SmoothedCoordinates#3/Inputs/Input" />
          <Link source="Nodes/RightEye/Outputs/Output" sink="Outlets/GazeData">
            <SEGMENTS>
              <Point x="-55.62854" y="408.4499" />
              <Point x="-1195.81445" y="425.266785" />
            </SEGMENTS>
          </Link>
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
  <INFO>
    <SUMMARY>TheEyeTribe Eyetracker</SUMMARY>
    <AUTHORS>dominikKoller</AUTHORS>
  </INFO>
</VLDOCUMENT>