<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.31.1248.0">
  <DEPENDENCIES>
    <DEPENDENCY Name="mscorlib.dll.vlimport" Location="mscorlib.dll.vlimport" />
    <DEPENDENCY Name="System.Core.dll.vlimport" Location="System.Core.dll.vlimport" />
    <DEPENDENCY Name="System.Collections.Immutable.dll.vlimport" Location="System.Collections.Immutable.dll.vlimport" />
    <DEPENDENCY Name="System.Interactive.dll.vlimport" Location="System.Interactive.dll.vlimport" />
    <DEPENDENCY Name="System.Reactive.Linq.dll.vlimport" Location="System.Reactive.Linq.dll.vlimport" />
    <DEPENDENCY Name="System.Drawing.dll.vlimport" Location="System.Drawing.dll.vlimport" />
    <DEPENDENCY Name="System.Windows.Forms.dll.vlimport" Location="System.Windows.Forms.dll.vlimport" />
    <DEPENDENCY Name="SharpDX.dll.vlimport" Location="SharpDX.dll.vlimport" />
    <DEPENDENCY Name="VVVV.Utils.dll.vlimport" Location="VVVV.Utils.dll.vlimport" />
    <DEPENDENCY Name="VL.Lib.Basics.dll" Location="VL.Lib.Basics.dll" />
    <DEPENDENCY Name="Basics.vl" Location="Basics.vl" />
    <DEPENDENCY Name="VL.Lib.Integration.dll" Location="VL.Lib.Integration.dll" />
    <DEPENDENCY Name="Integration.vl" Location="Integration.vl" />
    <DEPENDENCY Name="VL.Core.dll" Location="VL.Core.dll" />
    <DEPENDENCY Name="Newtonsoft.Json.dll" Location="..\tetdlls\Newtonsoft.Json.dll" />
    <DEPENDENCY Name="VL.Devices.TheEyeTribeCalibration.vl" Location="./VL.Devices.TheEyeTribeCalibration.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="Calibration" Category="VVVV.TheEyeTribe" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="Utils2Body">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Start Calibration" Layer="Update" Type="Boolean">
            <POSITION x="266.8946" y="-50.8695221" />
          </INLET>
          <INLET Name="CalibrationPoints" Layer="Update" Type="Sequence&lt;Vector2&gt;">
            <POSITION x="371.840454" y="-50.8695221" />
          </INLET>
          <INLET Name="Point Idle Time" Layer="Update" Type="Float32">
            <POSITION x="485.382965" y="-50.8695221" />
          </INLET>
          <INLET Name="Point Calibration Time" Layer="Update" Type="Float32">
            <POSITION x="590.399353" y="-50.8695221" />
          </INLET>
          <INLET Name="CalibrationAbort" Layer="Update" Type="Boolean">
            <POSITION x="726.205566" y="-50.8695221" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="CalibrationPoints" Layer="Update">
            <POSITION x="275.278839" y="105.118958" />
          </OUTLET>
          <OUTLET Name="ResultSuccess" Layer="Update">
            <POSITION x="379.276123" y="105.118958" />
          </OUTLET>
          <OUTLET Name="ResultAverageErrorDegree" Layer="Update">
            <POSITION x="470.155518" y="105.118958" />
          </OUTLET>
          <OUTLET Name="State" Layer="Update">
            <POSITION x="611.2915" y="105.118958" />
          </OUTLET>
          <OUTLET Name="ErrorMessages" Layer="Update">
            <POSITION x="655.0773" y="105.118958" />
          </OUTLET>
          <OUTLET Name="Is Activated" Layer="Update">
            <POSITION x="745.6031" y="105.118958" />
          </OUTLET>
          <OUTLET Name="Is Calibrating" Layer="Update">
            <POSITION x="820.1219" y="105.118958" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="ToSpread" Layer="Update">
            <POSITION x="373.152863" y="-22.1615219" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <PROCESS Name="CalibrationLifetimeManager">
            <POSITION x="335.521637" y="26.6272583" />
            <NODEREF LastCat="TheEyeTribe.Calibration" LastFile="VL.Devices.TheEyeTribeCalibration.vl">
              <CATEGORY Name="TheEyeTribe" />
              <CATEGORY Name="Calibration" />
              <PROCESSNODE Name="CalibrationLifetimeManager" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Start Calibration" FragmentId="Update" />
              <INPUT Name="CalibrationPoints" FragmentId="Update" />
              <INPUT Name="Point Idle Time" FragmentId="Update" />
              <INPUT Name="Point Calibration Time" FragmentId="Update" />
              <INPUT Name="CalibrationAbort" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="CalibrationPoints" FragmentId="Update" />
              <OUPUT Name="ResultSuccess" FragmentId="Update" />
              <OUPUT Name="ResultAverageErrorDegree" FragmentId="Update" />
              <OUPUT Name="State" FragmentId="Update" />
              <OUPUT Name="ErrorMessages" FragmentId="Update" />
              <OUPUT Name="Is Activated" FragmentId="Update" />
              <OUPUT Name="Is Calibrating" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
        </NODES>
        <LINKS>
          <Link source="Inlets/CalibrationPoints" sink="Nodes/ToSpread/Inputs/Input" />
          <Link source="Inlets/Start Calibration" sink="Nodes/CalibrationLifetimeManager/Inputs/Start Calibration" />
          <Link source="Inlets/Point Calibration Time" sink="Nodes/CalibrationLifetimeManager/Inputs/Point Calibration Time" />
          <Link source="Inlets/CalibrationAbort" sink="Nodes/CalibrationLifetimeManager/Inputs/CalibrationAbort" />
          <Link source="Nodes/CalibrationLifetimeManager/Outputs/CalibrationPoints" sink="Outlets/CalibrationPoints" />
          <Link source="Nodes/CalibrationLifetimeManager/Outputs/ResultSuccess" sink="Outlets/ResultSuccess" />
          <Link source="Nodes/CalibrationLifetimeManager/Outputs/ResultAverageErrorDegree" sink="Outlets/ResultAverageErrorDegree" />
          <Link source="Nodes/CalibrationLifetimeManager/Outputs/State" sink="Outlets/State" />
          <Link source="Nodes/CalibrationLifetimeManager/Outputs/ErrorMessages" sink="Outlets/ErrorMessages" />
          <Link source="Nodes/CalibrationLifetimeManager/Outputs/Is Activated" sink="Outlets/Is Activated" />
          <Link source="Nodes/CalibrationLifetimeManager/Outputs/Is Calibrating" sink="Outlets/Is Calibrating" />
          <Link source="Nodes/ToSpread/Outputs/Result" sink="Nodes/CalibrationLifetimeManager/Inputs/CalibrationPoints" />
          <Link source="Inlets/Point Idle Time" sink="Nodes/CalibrationLifetimeManager/Inputs/Point Idle Time" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
  <INFO>
    <SUMMARY>TheEyeTribe eyetracker Calibration Runner</SUMMARY>
    <AUTHORS>dominikKoller</AUTHORS>
  </INFO>
</VLDOCUMENT>