<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.31.1248.0">
  <DEPENDENCIES>
    <DEPENDENCY Name="mscorlib.dll.vlimport" Location="mscorlib.dll.vlimport" />
    <DEPENDENCY Name="System.Core.dll.vlimport" Location="System.Core.dll.vlimport" />
    <DEPENDENCY Name="System.Collections.Immutable.dll.vlimport" Location="System.Collections.Immutable.dll.vlimport" />
    <DEPENDENCY Name="System.Interactive.dll.vlimport" Location="System.Interactive.dll.vlimport" />
    <DEPENDENCY Name="System.Reactive.Linq.dll.vlimport" Location="System.Reactive.Linq.dll.vlimport" />
    <DEPENDENCY Name="System.Drawing.dll.vlimport" Location="System.Drawing.dll.vlimport" />
    <DEPENDENCY Name="System.Windows.Forms.dll.vlimport" Location="System.Windows.Forms.dll.vlimport" />
    <DEPENDENCY Name="SharpDX.dll.vlimport" Location="SharpDX.dll.vlimport" />
    <DEPENDENCY Name="VVVV.Utils.dll.vlimport" Location="VVVV.Utils.dll.vlimport" />
    <DEPENDENCY Name="VL.Lib.Basics.dll" Location="VL.Lib.Basics.dll" />
    <DEPENDENCY Name="Basics.vl" Location="Basics.vl" />
    <DEPENDENCY Name="VL.Lib.Integration.dll" Location="VL.Lib.Integration.dll" />
    <DEPENDENCY Name="Integration.vl" Location="Integration.vl" />
    <DEPENDENCY Name="VL.Core.dll" Location="VL.Core.dll" />
    <DEPENDENCY Name="Newtonsoft.Json.dll" Location="..\tetdlls\Newtonsoft.Json.dll" />
    <DEPENDENCY Name="VL.Devices.TheEyeTribe.vl" Location="./VL.Devices.TheEyeTribe.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="LastFrame" Category="VVVV.TheEyeTribe.GazeData" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="Utils2Body">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="GazeData#3" Layer="Update" Type="Observable&lt;GazeData&gt;">
            <POSITION x="349.227966" y="162.733826" />
          </INLET>
          <INLET Name="Coordinate Smoothing#1" Layer="Update" Type="Boolean">
            <POSITION x="471.124634" y="162.733826" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Gaze Coordinates" Layer="Update">
            <POSITION x="134.578461" y="277.579926" />
          </OUTLET>
          <OUTLET Name="Is Fixated#1" Layer="Update">
            <POSITION x="245.086578" y="277.579926" />
          </OUTLET>
          <OUTLET Name="State" Layer="Update">
            <POSITION x="327.38205" y="277.579926" />
          </OUTLET>
          <OUTLET Name="L Coordinates" Layer="Update">
            <POSITION x="390.457" y="277.579926" />
          </OUTLET>
          <OUTLET Name="L Pupil Position" Layer="Update">
            <POSITION x="487.574371" y="277.579926" />
          </OUTLET>
          <OUTLET Name="L Pupil Size" Layer="Update">
            <POSITION x="584.9193" y="277.579926" />
          </OUTLET>
          <OUTLET Name="R Coordinates" Layer="Update">
            <POSITION x="669.387939" y="277.579926" />
          </OUTLET>
          <OUTLET Name="R Pupil Position" Layer="Update">
            <POSITION x="765.5393" y="277.579926" />
          </OUTLET>
          <OUTLET Name="R Pupil Size" Layer="Update">
            <POSITION x="872.297241" y="277.579926" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="comment#1" Layer="Update" Type="String">
            <POSITION x="155.682648" y="347.572571" />
            <SIZE width="619.9677" height="11.3320618" />
            <VALUE><![CDATA["Note that it is in the category [VVVV.TheEyeTribe.GazeData], whereas the VL implementation is in the category [TheEyeTribe.GazeData]"]]></VALUE>
          </CONST>
          <CONST Name="comment" Layer="Update" Type="String">
            <POSITION x="153.306549" y="320.8435" />
            <SIZE width="187.752579" height="17.117157" />
            <VALUE><![CDATA["This is the vvvvrapper for LastFrame [TheEyeTribe.GazeData]"]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <PROCESS Name="LastFrame">
            <POSITION x="353.306549" y="199.3559" />
            <NODEREF LastCat="TheEyeTribe.GazeData" LastFile="VL.Devices.TheEyeTribe.vl">
              <PROCESSNODE Name="LastFrame" />
              <CATEGORY Name="GazeData" IsDirectParent="true">
                <CATEGORY Name="TheEyeTribe" IsDirectParent="true" IsGlobal="true" />
              </CATEGORY>
            </NODEREF>
            <INPUTS>
              <INPUT Name="GazeData" FragmentId="Update" />
              <INPUT Name="Coordinate Smoothing" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Gaze Coordinates" FragmentId="Update" />
              <OUPUT Name="Is Fixated" FragmentId="Update" />
              <OUPUT Name="State" FragmentId="Update" />
              <OUPUT Name="L Coordinates" FragmentId="Update" />
              <OUPUT Name="L Pupil Position" FragmentId="Update" />
              <OUPUT Name="L Pupil Size" FragmentId="Update" />
              <OUPUT Name="R Coordinates" FragmentId="Update" />
              <OUPUT Name="R Pupil Position" FragmentId="Update" />
              <OUPUT Name="R Pupil Size" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
        </NODES>
        <LINKS>
          <Link source="Inlets/GazeData#3" sink="Nodes/LastFrame/Inputs/GazeData" />
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/LastFrame/Inputs/Coordinate Smoothing" />
          <Link source="Nodes/LastFrame/Outputs/Gaze Coordinates" sink="Outlets/Gaze Coordinates" />
          <Link source="Nodes/LastFrame/Outputs/Is Fixated" sink="Outlets/Is Fixated#1" />
          <Link source="Nodes/LastFrame/Outputs/State" sink="Outlets/State" />
          <Link source="Nodes/LastFrame/Outputs/L Coordinates" sink="Outlets/L Coordinates" />
          <Link source="Nodes/LastFrame/Outputs/L Pupil Position" sink="Outlets/L Pupil Position" />
          <Link source="Nodes/LastFrame/Outputs/L Pupil Size" sink="Outlets/L Pupil Size" />
          <Link source="Nodes/LastFrame/Outputs/R Coordinates" sink="Outlets/R Coordinates" />
          <Link source="Nodes/LastFrame/Outputs/R Pupil Position" sink="Outlets/R Pupil Position" />
          <Link source="Nodes/LastFrame/Outputs/R Pupil Size" sink="Outlets/R Pupil Size" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Eyetracker" Category="VVVV.Devices" Version="TheEyeTribe" IsDatatype="true" IsClosed="true" IsMutable="true">
      <INFO>
        <SUMMARY>vvvvrapper for TheEyeTribeVL</SUMMARY>
      </INFO>
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Enabled" Layer="Update">
            <POSITION x="86.77035" y="212.186951" />
          </INLET>
          <INLET Name="Coordinate Smoothing" Layer="Update">
            <POSITION x="281.677216" y="212.186951" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="GazeData" Layer="Update">
            <POSITION x="83.36755" y="367.061218" />
          </OUTLET>
          <OUTLET Name="Gaze Coordinates" Layer="Update">
            <POSITION x="155.0635" y="367.061218" />
          </OUTLET>
          <OUTLET Name="Is Fixated" Layer="Update">
            <POSITION x="260.466125" y="367.061218" />
          </OUTLET>
          <OUTLET Name="GazeState" Layer="Update">
            <POSITION x="322.2914" y="367.061218" />
          </OUTLET>
          <OUTLET Name="L Coordinates" Layer="Update">
            <POSITION x="428.169067" y="367.061218" />
          </OUTLET>
          <OUTLET Name="L Pupil Position" Layer="Update">
            <POSITION x="517.7966" y="367.061218" />
          </OUTLET>
          <OUTLET Name="L PupilSize" Layer="Update">
            <POSITION x="625.699158" y="367.061218" />
          </OUTLET>
          <OUTLET Name="R Coordinates" Layer="Update">
            <POSITION x="811.558044" y="367.061218" />
          </OUTLET>
          <OUTLET Name="R Pupil Position" Layer="Update">
            <POSITION x="899.657959" y="367.061218" />
          </OUTLET>
          <OUTLET Name="R Pupil Size" Layer="Update">
            <POSITION x="997.445862" y="367.061218" />
          </OUTLET>
          <OUTLET Name="Is Calibrated" Layer="Update">
            <POSITION x="1148.2085" y="367.061218" />
          </OUTLET>
          <OUTLET Name="Is Calibrating" Layer="Update">
            <POSITION x="1243.404" y="367.061218" />
          </OUTLET>
          <OUTLET Name="TrackerState" Layer="Update">
            <POSITION x="1339.05371" y="367.061218" />
          </OUTLET>
          <OUTLET Name="Is Activated" Layer="Update">
            <POSITION x="1471.25012" y="367.061218" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="comment" Layer="Update" Type="String">
            <POSITION x="82.36545" y="408.98175" />
            <SIZE width="187.752579" height="17.117157" />
            <VALUE><![CDATA["This is the vvvvrapper for EyeTracker (TheEyeTribe)"]]></VALUE>
          </CONST>
          <CONST Name="comment#1" Layer="Update" Type="String">
            <POSITION x="82.97122" y="434.884338" />
            <SIZE width="187.752579" height="17.117157" />
            <VALUE><![CDATA["Note that it is in the category [VVVV.Devices], whereas the VL implementation is in the category [Devices]."]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <PROCESS Name="Eyetracker">
            <POSITION x="88.94232" y="255.71286" />
            <NODEREF LastCat="Devices" LastFile="VL.Devices.TheEyeTribe.vl">
              <CATEGORY Name="Devices" />
              <PROCESSNODE Name="Eyetracker" Version="TheEyeTribe" />
              <CATEGORY Name="Devices" IsDirectParent="true" IsGlobal="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Enabled" FragmentId="Update" />
              <INPUT Name="Coordinate Smoothing" FragmentId="Update" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="GazeData" FragmentId="Update" />
              <OUPUT Name="Gaze Coordinates" FragmentId="Update" />
              <OUPUT Name="Is Fixated" FragmentId="Update" />
              <OUPUT Name="GazeState" FragmentId="Update" />
              <OUPUT Name="L Coordinates" FragmentId="Update" />
              <OUPUT Name="L Pupil Position" FragmentId="Update" />
              <OUPUT Name="L PupilSize" FragmentId="Update" />
              <OUPUT Name="R Coordinates" FragmentId="Update" />
              <OUPUT Name="R Pupil Position" FragmentId="Update" />
              <OUPUT Name="R Pupil Size" FragmentId="Update" />
              <OUPUT Name="Is Calibrated" FragmentId="Update" />
              <OUPUT Name="Is Calibrating" FragmentId="Update" />
              <OUPUT Name="TrackerState" FragmentId="Update" />
              <OUPUT Name="Is Activated" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
        </NODES>
        <LINKS>
          <Link source="Inlets/Enabled" sink="Nodes/Eyetracker/Inputs/Enabled" />
          <Link source="Inlets/Coordinate Smoothing" sink="Nodes/Eyetracker/Inputs/Coordinate Smoothing" />
          <Link source="Nodes/Eyetracker/Outputs/GazeData" sink="Outlets/GazeData" />
          <Link source="Nodes/Eyetracker/Outputs/Gaze Coordinates" sink="Outlets/Gaze Coordinates" />
          <Link source="Nodes/Eyetracker/Outputs/Is Fixated" sink="Outlets/Is Fixated" />
          <Link source="Nodes/Eyetracker/Outputs/GazeState" sink="Outlets/GazeState" />
          <Link source="Nodes/Eyetracker/Outputs/L Coordinates" sink="Outlets/L Coordinates" />
          <Link source="Nodes/Eyetracker/Outputs/L Pupil Position" sink="Outlets/L Pupil Position" />
          <Link source="Nodes/Eyetracker/Outputs/L PupilSize" sink="Outlets/L PupilSize" />
          <Link source="Nodes/Eyetracker/Outputs/R Coordinates" sink="Outlets/R Coordinates" />
          <Link source="Nodes/Eyetracker/Outputs/R Pupil Position" sink="Outlets/R Pupil Position" />
          <Link source="Nodes/Eyetracker/Outputs/R Pupil Size" sink="Outlets/R Pupil Size" />
          <Link source="Nodes/Eyetracker/Outputs/Is Calibrated" sink="Outlets/Is Calibrated" />
          <Link source="Nodes/Eyetracker/Outputs/Is Calibrating" sink="Outlets/Is Calibrating" />
          <Link source="Nodes/Eyetracker/Outputs/TrackerState" sink="Outlets/TrackerState" />
          <Link source="Nodes/Eyetracker/Outputs/Is Activated" sink="Outlets/Is Activated" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Split" Category="VVVV.TheEyeTribe.GazeData" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Split" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="GazeData" Layer="Split" Type="GazeData [TETCSharpClient.Data]">
            <POSITION x="-229.093246" y="278.5034" />
          </INLET>
          <INLET Name="Coordinate Smoothing#1" Layer="Split" Type="Boolean">
            <POSITION x="884.598267" y="278.5034" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="GazeData" Layer="Split">
            <POSITION x="-266.721558" y="811.1894" />
          </OUTLET>
          <OUTLET Name="Gaze Coordinates" Layer="Split">
            <POSITION x="-190.533524" y="813.316956" />
          </OUTLET>
          <OUTLET Name="Is Fixated#1" Layer="Split">
            <POSITION x="14.862915" y="813.316956" />
          </OUTLET>
          <OUTLET Name="State" Layer="Split">
            <POSITION x="132.869019" y="813.316956" />
          </OUTLET>
          <OUTLET Name="L Coordinates" Layer="Split">
            <POSITION x="256.141968" y="813.316956" />
          </OUTLET>
          <OUTLET Name="L Pupil Position" Layer="Split">
            <POSITION x="417.5384" y="813.316956" />
          </OUTLET>
          <OUTLET Name="L Pupil Size" Layer="Split">
            <POSITION x="686.293945" y="813.316956" />
          </OUTLET>
          <OUTLET Name="R Coordinates" Layer="Split">
            <POSITION x="969.722046" y="813.316956" />
          </OUTLET>
          <OUTLET Name="R Pupil Position" Layer="Split">
            <POSITION x="1149.53931" y="813.316956" />
          </OUTLET>
          <OUTLET Name="R Pupil Size" Layer="Split">
            <POSITION x="1299.1499" y="813.316956" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Map Values#1" Layer="Split">
            <POSITION x="327.44043" y="691.5666" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
          <CONST Name="Map Values" Layer="Split">
            <POSITION x="-105.078613" y="684.622742" />
            <SIZE width="40" height="12" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
          <CONST Name="Map Values#4" Layer="Split">
            <POSITION x="513.9413" y="454.9049" />
            <VALUE><![CDATA[false]]></VALUE>
          </CONST>
          <CONST Name="Output Maximum#1" Layer="Split">
            <POSITION x="527.990967" y="587.136047" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Output Minimum#1" Layer="Split">
            <POSITION x="527.1647" y="548.293152" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":-1.0,"Y":-1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Input Maximum#1" Layer="Split">
            <POSITION x="527.1649" y="508.623962" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Map Values#2" Layer="Split">
            <POSITION x="1039.083" y="669.795" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
          <CONST Name="Map Values#3" Layer="Split">
            <POSITION x="1170.70117" y="431.4788" />
            <VALUE><![CDATA[false]]></VALUE>
          </CONST>
          <CONST Name="Input Maximum" Layer="Split">
            <POSITION x="1181.74268" y="494.024261" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Output Minimum" Layer="Split">
            <POSITION x="1181.74243" y="533.693665" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":-1.0,"Y":-1.0}}]]></VALUE>
          </CONST>
          <CONST Name="Output Maximum" Layer="Split">
            <POSITION x="1182.56885" y="572.5363" />
            <SIZE width="40" height="31.01692" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":1.0,"Y":1.0}}]]></VALUE>
          </CONST>
          <CONST Name="comment#1" Layer="Update" Type="String">
            <POSITION x="-131.6554" y="921.9308" />
            <SIZE width="619.9677" height="11.3320618" />
            <VALUE><![CDATA["Note that it is in the category [VVVV.TheEyeTribe.GazeData], whereas the VL implementation is in the category [TheEyeTribe.GazeData]"]]></VALUE>
          </CONST>
          <CONST Name="comment" Layer="Update" Type="String">
            <POSITION x="-134.0315" y="895.2017" />
            <SIZE width="258.980164" height="10.7563477" />
            <VALUE><![CDATA["This is the vvvvrapper for Split [TheEyeTribe.GazeData]"]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <OPERATION Name="RawCoordinates#4" Layer="Split">
            <POSITION x="-224.142014" y="383.386871" />
            <NODEREF>
              <OPERATIONNODE Name="RawCoordinates" />
              <CATEGORY Name="GazeData" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Raw Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SmoothedCoordinates#3" Layer="Split">
            <POSITION x="-224.142441" y="348.333282" />
            <NODEREF>
              <CATEGORY Name="GazeData" />
              <OPERATIONNODE Name="SmoothedCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Smoothed Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="IsFixated#1" Layer="Split">
            <POSITION x="-28.1871948" y="350.084259" />
            <NODEREF>
              <OPERATIONNODE Name="IsFixated" />
              <CATEGORYPATH Name="TETCSharpClient.Data.GazeData" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Is Fixated" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="StateToString" Layer="Split">
            <POSITION x="72.89215" y="343.619781" />
            <NODEREF>
              <CATEGORY Name="GazeData" />
              <OPERATIONNODE Name="StateToString" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchInput#4" Layer="Split">
            <POSITION x="257.9563" y="667.2785" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RawCoordinates#3" Layer="Split">
            <POSITION x="257.9563" y="506.561554" />
            <NODEREF>
              <OPERATIONNODE Name="RawCoordinates" />
              <CATEGORY Name="Eye" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Raw Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SmoothedCoordinates#4" Layer="Split">
            <POSITION x="257.9563" y="473.958282" />
            <NODEREF>
              <CATEGORY Name="Eye" />
              <OPERATIONNODE Name="SmoothedCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Smoothed Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilSize#2" Layer="Split">
            <POSITION x="258.9563" y="398.178253" />
            <NODEREF>
              <OPERATIONNODE Name="PupilSize" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Eye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Size" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="LeftEye#2" Layer="Split">
            <POSITION x="257.9563" y="344.8892" />
            <NODEREF>
              <OPERATIONNODE Name="LeftEye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Left Eye" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilCenterCoordinates" Layer="Split">
            <POSITION x="257.352783" y="434.834076" />
            <NODEREF>
              <CATEGORY Name="Eye" />
              <OPERATIONNODE Name="PupilCenterCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Center Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchInput#3" Layer="Split">
            <POSITION x="-184.806778" y="668.1275" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2" Layer="Split">
            <POSITION x="257.9563" y="716.1993" />
            <NODEREF>
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Map#1" Layer="Split">
            <POSITION x="424.6853" y="561.5163" />
            <NODEREF LastCat="2D" LastFile="Basics.vl">
              <OPERATIONNODE Name="Map" />
              <CATEGORY Name="2D" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input Minimum" />
              <INPUT Name="Input Maximum" />
              <INPUT Name="Output Minimum" />
              <INPUT Name="Output Maximum" />
              <INPUT Name="Mode" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#1" Layer="Split">
            <POSITION x="423.032166" y="489.615723" />
            <NODEREF>
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#2" Layer="Split">
            <POSITION x="-184.806778" y="706.9401" />
            <NODEREF>
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SmoothedCoordinates#5" Layer="Split">
            <POSITION x="946.1649" y="459.240143" />
            <NODEREF>
              <CATEGORY Name="Eye" />
              <OPERATIONNODE Name="SmoothedCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Smoothed Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RawCoordinates#5" Layer="Split">
            <POSITION x="946.1649" y="492.793732" />
            <NODEREF>
              <OPERATIONNODE Name="RawCoordinates" />
              <CATEGORY Name="Eye" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Raw Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilSize#3" Layer="Split">
            <POSITION x="945.1649" y="390.70694" />
            <NODEREF>
              <OPERATIONNODE Name="PupilSize" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Eye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Size" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RightEye" Layer="Split">
            <POSITION x="931.2545" y="347.1614" />
            <NODEREF>
              <OPERATIONNODE Name="RightEye" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Right Eye" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PupilCenterCoordinates#1" Layer="Split">
            <POSITION x="947.3529" y="423.834076" />
            <NODEREF>
              <OPERATIONNODE Name="PupilCenterCoordinates" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Pupil Center Coordinates" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#3" Layer="Split">
            <POSITION x="975.458862" y="693.6125" />
            <NODEREF>
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchInput#5" Layer="Split">
            <POSITION x="974.958862" y="642.005432" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToVector2#4" Layer="Split">
            <POSITION x="1079.79175" y="466.1896" />
            <NODEREF>
              <OPERATIONNODE Name="ToVector2" />
              <CATEGORYPATH Name="TETCSharpClient.Data.Point2D" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="TETPoint2D" />
              <INPUT Name="Map Values" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Vector2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Map" Layer="Split">
            <POSITION x="1079.263" y="546.9167" />
            <NODEREF LastCat="2D" LastFile="Basics.vl">
              <OPERATIONNODE Name="Map" />
              <CATEGORY Name="2D" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input Minimum" />
              <INPUT Name="Input Maximum" />
              <INPUT Name="Output Minimum" />
              <INPUT Name="Output Maximum" />
              <INPUT Name="Mode" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Constants/Map Values#1" sink="Nodes/ToVector2/Inputs/Map Values" />
          <Link source="Constants/Map Values" sink="Nodes/ToVector2#2/Inputs/Map Values" />
          <Link source="Constants/Map Values#4" sink="Nodes/ToVector2#1/Inputs/Map Values" />
          <Link source="Constants/Output Maximum#1" sink="Nodes/Map#1/Inputs/Output Maximum" />
          <Link source="Constants/Output Minimum#1" sink="Nodes/Map#1/Inputs/Output Minimum" />
          <Link source="Constants/Input Maximum#1" sink="Nodes/Map#1/Inputs/Input Maximum" />
          <Link source="Constants/Map Values#2" sink="Nodes/ToVector2#3/Inputs/Map Values" />
          <Link source="Constants/Map Values#3" sink="Nodes/ToVector2#4/Inputs/Map Values" />
          <Link source="Constants/Input Maximum" sink="Nodes/Map/Inputs/Input Maximum" />
          <Link source="Constants/Output Minimum" sink="Nodes/Map/Inputs/Output Minimum" />
          <Link source="Constants/Output Maximum" sink="Nodes/Map/Inputs/Output Maximum" />
          <Link source="Nodes/ToVector2#2/Outputs/Vector2" sink="Outlets/Gaze Coordinates" />
          <Link source="Nodes/IsFixated#1/Outputs/Is Fixated" sink="Outlets/Is Fixated#1" />
          <Link source="Nodes/StateToString/Outputs/Result" sink="Outlets/State" />
          <Link source="Nodes/ToVector2/Outputs/Vector2" sink="Outlets/L Coordinates" />
          <Link source="Nodes/Map#1/Outputs/Output" sink="Outlets/L Pupil Position" />
          <Link source="Nodes/PupilSize#2/Outputs/Pupil Size" sink="Outlets/L Pupil Size">
            <SEGMENTS>
              <Point x="383.267883" y="33.67621" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/ToVector2#3/Outputs/Vector2" sink="Outlets/R Coordinates" />
          <Link source="Nodes/Map/Outputs/Output" sink="Outlets/R Pupil Position" />
          <Link source="Nodes/PupilSize#3/Outputs/Pupil Size" sink="Outlets/R Pupil Size">
            <SEGMENTS>
              <Point x="333.421753" y="37.01529" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/RawCoordinates#4/Outputs/Output" sink="Nodes/IsFixated#1/Inputs/Input" />
          <Link source="Nodes/RawCoordinates#4/Outputs/Raw Coordinates" sink="Nodes/SwitchInput#3/Inputs/False" />
          <Link source="Nodes/SmoothedCoordinates#3/Outputs/Output" sink="Nodes/RawCoordinates#4/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#3/Outputs/Smoothed Coordinates" sink="Nodes/SwitchInput#3/Inputs/True" />
          <Link source="Nodes/IsFixated#1/Outputs/Output" sink="Nodes/StateToString/Inputs/Input" />
          <Link source="Nodes/StateToString/Outputs/Output" sink="Nodes/LeftEye#2/Inputs/Input" />
          <Link source="Nodes/SwitchInput#4/Outputs/Output" sink="Nodes/ToVector2/Inputs/TETPoint2D" />
          <Link source="Nodes/RawCoordinates#3/Outputs/Raw Coordinates" sink="Nodes/SwitchInput#4/Inputs/False" />
          <Link source="Nodes/SmoothedCoordinates#4/Outputs/Output" sink="Nodes/RawCoordinates#3/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#4/Outputs/Smoothed Coordinates" sink="Nodes/SwitchInput#4/Inputs/True" />
          <Link source="Nodes/PupilSize#2/Outputs/Output" sink="Nodes/PupilCenterCoordinates/Inputs/Input" />
          <Link source="Nodes/LeftEye#2/Outputs/Output" sink="Nodes/RightEye/Inputs/Input" />
          <Link source="Nodes/LeftEye#2/Outputs/Left Eye" sink="Nodes/PupilSize#2/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates/Outputs/Output" sink="Nodes/SmoothedCoordinates#4/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates/Outputs/Pupil Center Coordinates" sink="Nodes/ToVector2#1/Inputs/TETPoint2D" />
          <Link source="Nodes/SwitchInput#3/Outputs/Output" sink="Nodes/ToVector2#2/Inputs/TETPoint2D" />
          <Link source="Nodes/ToVector2#1/Outputs/Vector2" sink="Nodes/Map#1/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#5/Outputs/Output" sink="Nodes/RawCoordinates#5/Inputs/Input" />
          <Link source="Nodes/SmoothedCoordinates#5/Outputs/Smoothed Coordinates" sink="Nodes/SwitchInput#5/Inputs/True" />
          <Link source="Nodes/RawCoordinates#5/Outputs/Raw Coordinates" sink="Nodes/SwitchInput#5/Inputs/False" />
          <Link source="Nodes/PupilSize#3/Outputs/Output" sink="Nodes/PupilCenterCoordinates#1/Inputs/Input" />
          <Link source="Nodes/RightEye/Outputs/Right Eye" sink="Nodes/PupilSize#3/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates#1/Outputs/Output" sink="Nodes/SmoothedCoordinates#5/Inputs/Input" />
          <Link source="Nodes/PupilCenterCoordinates#1/Outputs/Pupil Center Coordinates" sink="Nodes/ToVector2#4/Inputs/TETPoint2D" />
          <Link source="Nodes/SwitchInput#5/Outputs/Output" sink="Nodes/ToVector2#3/Inputs/TETPoint2D" />
          <Link source="Nodes/ToVector2#4/Outputs/Vector2" sink="Nodes/Map/Inputs/Input" />
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/SwitchInput#3/Inputs/Condition">
            <SEGMENTS>
              <Point x="-133.6084" y="349.942322" />
              <Point x="-1072.81641" y="369.3274" />
            </SEGMENTS>
          </Link>
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/SwitchInput#4/Inputs/Condition">
            <SEGMENTS>
              <Point x="-113.254028" y="360.604126" />
              <Point x="-628.897644" y="368.358154" />
            </SEGMENTS>
          </Link>
          <Link source="Inlets/Coordinate Smoothing#1" sink="Nodes/SwitchInput#5/Inputs/Condition">
            <SEGMENTS>
              <Point x="-92.46863" y="340.465576" />
              <Point x="85.22815" y="342.619446" />
            </SEGMENTS>
          </Link>
          <Link source="Inlets/GazeData" sink="Nodes/SmoothedCoordinates#3/Inputs/Input" />
          <Link source="Nodes/RightEye/Outputs/Output" sink="Outlets/GazeData">
            <SEGMENTS>
              <Point x="-55.62854" y="408.4499" />
              <Point x="-1195.81445" y="425.266785" />
            </SEGMENTS>
          </Link>
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
  <INFO>
    <SUMMARY>TheEyeTribe Eyetracker</SUMMARY>
    <AUTHORS>dominikKoller</AUTHORS>
  </INFO>
</VLDOCUMENT>